# docker-compose build --no-cache
# docker-compose down
# docker-compose up

services:
  backend:
    build:
      dockerfile: ./Dockerfile.back
    ports:
      - '4000:4000'
  frontend:
    build:
      dockerfile: ./Dockerfile.front
    ports:
      - '8080:80'
    depends_on:
      - backend
